PORT = 8000
DEBUG_MODE = true
MONGO_URL = 'mongodb+srv://zahid:Zahid9619Sarang01@cluster0.gmuym.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'key',
REFRESH_SECRET=thisismyregreshsecret
APP_URL = http://localhost:8000

dp = Zahid9619Sarang01